BOT_TOKEN=1234567890:AAE12345qwertyUIOPasdfghjklZXCV
API_ID=123456
API_HASH=abcdef1234567890abcdef1234567890
MONGO_URI=mongodb+srv://ytuser:strongpassword@cluster0.m0xyz.mongodb.net/?retryWrites=true&w=majority
DB_NAME=ytthumbbot
FORCE_CHANNEL=@YTThumbUpdates
LOG_CHANNEL=-1001234567890
START_PIC=https://example.com/welcome.jpg
BOT_NAME=YTThumbBot
OWNER_ID=123456789
