BOT_TOKEN=8275525278:AAF8so87H_WNhTLqc-QRvtfH4tuB_VBdoV4
API_ID=21586527
API_HASH=e0681e3ff584cac71897edd1251044f0
MONGO_URI=mongodb+srv://itsrashmi4_db_user:OU3ov3djfOMM2nEp@cluster0.fsfgm3i.mongodb.net/?appName=Cluster0
DB_NAME=ytthumbbot
FORCE_CHANNEL=@itsrashmiservices
LOG_CHANNEL=-1003281991052
START_PIC=https://example.com/welcome.jpg
BOT_NAME=YTThumbBot
OWNER_ID=1465125082
