BOT_TOKEN=123456:ABC-DEF
API_ID=123456
API_HASH=abcdef1234567890
MONGO_URI=mongodb+srv://user:pass@cluster0.mongodb.net/?retryWrites=true&w=majority
DB_NAME=ytthumbbot
FORCE_CHANNEL=@YourUpdateChannel
LOG_CHANNEL=-1001234567890
START_PIC=https://example.com/welcome.jpg
BOT_NAME=YTThumbBot
OWNER_ID=123456789
